main{
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*Main content*/

main .main-content{
    display: flex;
    flex-direction: column;
}
main .main-content h2 {
    margin-bottom: 3%;
    font-size: 2.2em;
}
main .main-content .text{
margin-bottom: 10%;
}
  

main .main-content .text p {
    width: 90%;
    font-size: 1.1em;
    font-weight: 300;
}

main .tech .card-container {
    display: flex;
    justify-content: center;
    margin-right: 200px;

}


main .tech .card-container .card img{
    width: 120px;
    height: 120px;
    padding: 8px;
    background-color: #eee;
    border-radius: 10px;
    margin-right: 1.9em;
    display: flex;
    justify-content: center;
    transition: box-shadow 0.20s ease-in-out;
    transition: transform 0.25s ease-in-out;
    
}
main .tech .card-container .card img:hover {
    box-shadow: 0px 0px 9px #e7beff;
    transform: scale(1.2);
    
}

/*figure*/

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    font-size: px;

    margin-bottom: 7%;
    border: 1px #00efff ;
    transition: box-shadow 0.20s ease-in-out;
    transition: transform 0.25s ease-in-out;
}
main figure img:hover {
    box-shadow: 0px 0px 9px #e7beff;
    transform: scale(1.05);

}